Form

Department of the Treasury-Internal Revenue Service

1040A U S Individual Income Tax Return (99) 2017 IRSUseOnly-Donotwriteorstapleinthisspace.

. . Your first name and initial Last name Joanne Doe                                                                                                                                                                                                                                                              OMB No. 1545-0074 Your social security number 345678901                                                            
If a joint return, spouse's first name and initial Last name                                                                                                                                                                                                                                                      Spouse's social security number                                                                                    
Home address (number and street). If you have a P.O. box, see instructions. Apt. no. 5th Ave. 13                                                                                                                                                                                                                  Make sure the SSN(s) above ▲ andonline6carecorrect.                                                                
City, town or post office, state, and ZIP code. If you have a foreign address, also complete spaces below (see instructions). Brooklyn, NY                                                                                                                                                                        Presidential Election Campaign Check here if you, or your spouse if                                                
Foreign country name Foreign province/state/county Foreign postal code                                                                                                                                                                                                                                            filing jointly, want $3 to go to this fund. Checking a box below will not change your tax or refund. ☐ You ☐ Spouse
Filing 1 ☐ Single 4 ☐ Head of household (with person). (Seeinstructions.) status 2 ☐ Married filing jointly (even if only one had income) If the qualifying person is a child but not your dependent, Checkonly 3 ☐ Married filing separately. Enter spouse's SSN above and enter this child's name here. ▶ . .                                                                                                                      

onebox full name here ▶ 5 ☐ Qualifying widow(er) (see instructions)

Exemptions 6a ☐ Yourself.
If someone can claim you as a dependent, do not check } Bchoexceksedon

box 6a.

6a and 6b

b ☐ Spouse c Dependents:

No.ofchildren (4) ✓ if child under on 6c who: (2) Dependent's social (3) Dependent's age 17 qualifying for * lived with

If more than six dependents, see (1) First name Last name instructions.

security number relationship to you child tax credit (see you

instructions) * did not live with you due to

Mary Doe

1234567890 daughter

☒

divorce or

Dorian Doe 2345678901 son ☐ separation (see instructions)

☐ ☐ Dependents on 6c not

☐ entered above

☐

Add numbers on lines d Total number of exemptions claimed. above▶                                                                                                                                                                                                                      
Income 7 Wages, salaries, tips, etc. Attach Form(s) W-2. 7                                                                                                                                                                                                                             
Attach Form(s) W-2 8a Taxable interest. Attach Schedule B if required. 8a                                                                                                                                                                                                              
here. Also b Tax-exempt interest. Do not include on line 8a. 8b attach Form(s) 9a Ordinary dividends. Attach Schedule B if required. 9a                                                                                                                                                
1099-R if b Qualified dividends (see instructions). 9b tax was 10 Capital gain distributions (see instructions). 10                                                                                                                                                                    
withheld. 11a IRA 11b Taxableamount If you did not distributions. 11a (see instructions). 11b                                                                                                                                                                                          
getaW-2,see 12a Pensionsand 12b Taxableamount instructions. annuities. 12a (see instructions). 12b                                                                                                                                                                                     
13 Unemployment compensation and Alaska Permanent Fund dividends. 13                                                                                                                                                                                                                   
14a Socialsecurity 14b Taxableamount benefits. 14a (see instructions). 14b                                                                                                                                                                                                             
15 Add lines 7 through 14b (far right column). This is your total income. ▶ 15                                                                                                                                                                                                         
Adjusted gross 16 Educator expenses (see instructions). 16 income 17 IRA deduction (see instructions). 17 18 Student loan interest deduction (see instructions). 18 19 Tuition and fees. Attach Form 8917. 19 20 Add lines 16 through 19. These are your total adjustments. 20         
21 Subtract line 20 from line 15. This is your adjusted gross income. ▶ 21                                                                                                                                                                                                             
For Disclosure, Privacy Act, and Paperwork Reduction Act Notice, see separate instructions. Cat.No.11327A Form 1040A                                                                                                                                                             (2017)

Form 1040A (2017)

Page 2

Tax, credits, 22 Enter the amount from line 21 (adjusted gross income).

and 23a Check{ ☐ You were born before January 2, 1953, ☐ Blind }Total boxes payments if: ☐ Spouse was born before January 2, 1953, ☐ Blind checked ▶ 23a

b If you are married filing separately and your spouse itemizes

Standard deductions, check here ▶ 23b ☐

Dfoerd-uction 24 Enter your standard deduction.

22 24

* People who

25 Subtract line 24 from line 22.
If line 24 is more than line 22, enter -0-.

25

cbhoexcoknalninye 26 Exemptions.
Multiply $4,050 by the number on line 6d.

26

2w3haoocra2n3bbeor 27

Subtract line 26 from line 25.
If line 26 is more than line 25, enter -0-.

claimed as a This is your taxable income.

dependent, see 28 Tax, including any alternative minimum tax (see instructions).
28 instructions. 29 Excess advance premium tax credit repayment.
Attach * All others:

▶ 27

Single or

Form 8962.

29

Married filing 30 Add lines 28 and 29.
separately, $6,350 31 Credit for child and dependent care expenses.
Attach

30

Married filing Form 2441.
jointly or Qualifying 32 Credit for the elderly or the disabled.
Attach

31

w$1id2o,7w0(0er),

Schedule R.

32

Head of 33 Education credits from Form 8863, line 19.
33 h$o9,u3s5e0hold, 34 Retirement savings contributions credit.
Attach Form 8880.
34

35 Child tax credit.
Attach Schedule 8812, if required.
35

36 Add lines 31 through 35.
These are your total credits.
37 Subtract line 36 from line 30.
If line 36 is more than line 30, enter -0-.

36 37

38 Health care: individual responsibility (see instructions).
Full-year coverage ☐ 38

39 Add line 37 and line 38.
This is your total tax.
40 Federal income tax withheld from Forms W-2 and 1099.
40 If you have 41 2017 estimated tax payments and amount applied

39

a qualifying

from 2016 return.

41

child, attach 42a Earned income credit (EIC).

Schedule

42a

EIC.

b Nontaxable combat pay election.
42b

43 Additional child tax credit.
Attach Schedule 8812.
43

44 American opportunity credit from Form 8863, line 8.
44

45 Net premium tax credit.
Attach Form 8962.

45

46 Add lines 40, 41, 42a, 43, 44, and 45.
These are your total payments.
47 If line 46 is more than line 39, subtract line 39 from line 46.

Refund This is the amount you overpaid.

▶ 46 47

Direct 48a Amount of line 47 you want refunded to you.
If Form 8888 is attached, check here ▶ ☐ 48a

deposit?

Routing

See ▶ b

▶c Type: ☐ Checking ☐ Savings

instructions and fill in

number Account

48b,48c, ▶d

and 48d or number

56789012345678901

Form 8888. 49

Amount of line 47 you want applied to your

2018 estimated tax.

49

Amount 50 Amount you owe.
Subtract line 46 from line 39.
For details on how to pay,

you owe see instructions.

▶ 50

51 Estimated tax penalty (see instructions).

51

Third party

Do you want to allow another person to discuss this return with the IRS (see instructions)? ☐ Yes.
Complete the following. ☐ No

designee Designee's

Phone

Personal identification

name ▶ no. ▶ number (PIN) ▶

Under penalties of perjury, I declare that I have examined this return and accompanying schedules and statements, and to the best of my knowledge

Sign here

Joint return? See instructions.

and belief, they are true, correct, and accurately list all amounts and sources of income I received during the tax year.
Declaration of preparer (other than the taxpayer) is based on all information of which the preparer has any knowledge.
Your signature Date Your occupation Daytime phone number

Keep a copy Spouse's signature.
If a joint return, both must sign.
for your records.

Date

Spouse's occupation

If the IRS sent you an Identity Protection PIN, enter it here (see inst.)

Paid Print/Typepreparer'sname Preparer'ssignature Date Check▶ ☐ if PTIN

preparer use only Firm's name ▶

Firm's address ▶

self-employed Firm's EIN ▶

Phone no.

Go to www.irs.gov/Form1040A for instructions and the latest information.

Form1040A (2017)

▲